<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58k-ye-uWK">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-LQ-wr8">
                                <rect key="frame" x="171" y="181" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-P8-vnb">
                                <rect key="frame" x="270" y="491" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7TO-a4-I7j"/>
                                    <constraint firstAttribute="width" constant="61" id="QCF-gV-DoU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="oF4-A1-Eln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qo1-P8-vnb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8go-Ul-EMN"/>
                            <constraint firstItem="58k-ye-uWK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="B2f-tJ-F0e"/>
                            <constraint firstItem="Qo1-P8-vnb" firstAttribute="top" secondItem="O8I-LQ-wr8" secondAttribute="bottom" constant="60" id="D8m-A0-KR4"/>
                            <constraint firstItem="58k-ye-uWK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OUd-dR-v9o"/>
                            <constraint firstItem="Qo1-P8-vnb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="V4K-tX-vDw"/>
                            <constraint firstItem="O8I-LQ-wr8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-4.5" id="aZZ-pU-EjM"/>
                            <constraint firstItem="O8I-LQ-wr8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="5.5" id="nA0-Fb-lCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qo1-P8-vnb" secondAttribute="trailing" constant="259" id="qP7-C6-9PJ"/>
                            <constraint firstItem="Qo1-P8-vnb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="250" id="rDa-pR-SMW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.png" width="250" height="250"/>
    </resources>
</document>
